<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="rootPane" prefWidth="800.0" stylesheets="@/style/mainStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.JGG.HVPManagement.controller.collaborator.addCollaboratorController">
    <VBox prefHeight="200.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
        <children>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Basic info" GridPane.columnSpan="2147483647" />
                    <Label text="First Name:" GridPane.rowIndex="1" />
                    <Label text="Last Name:" GridPane.rowIndex="2" />
                    <Label text="Job Position" GridPane.rowIndex="3" />
                    <Label text="Id" GridPane.rowIndex="4" />
                    <Label text="User" GridPane.rowIndex="5" />
                    <Label text="Role" GridPane.rowIndex="6" />
                    <Label text="Password" GridPane.rowIndex="7" />
                    <CheckBox id="checkboxDisableButVisible" fx:id="chkActive" alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Active" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />
                    <TextField fx:id="txtFirstName" onKeyReleased="#generateUserName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField fx:id="txtLastName" onKeyReleased="#generateUserName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <ChoiceBox fx:id="cboJobPosition" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <TextField fx:id="txtId" onKeyPressed="#validateNumbers" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <TextField fx:id="txtUsername" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <ChoiceBox fx:id="cboRole" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    <PasswordField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                </children>
            </GridPane>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Detail info" GridPane.columnSpan="2147483647" />
                    <Label text="Email:" GridPane.rowIndex="1" />
                    <Label text="Phone number:" GridPane.rowIndex="2" />
                    <Label text="Mobile phone number:" GridPane.rowIndex="3" />
                    <Label text="Emergency phone number:" GridPane.rowIndex="4" />
                    <Label text="RFC number:" GridPane.rowIndex="5" />
                    <Label text="CURP number:" GridPane.rowIndex="6" />
                    <Label text="IMSS number:" GridPane.rowIndex="7" />
                    <Label text="Address" GridPane.rowIndex="8" />

                    <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField fx:id="txtPhoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <TextField fx:id="txtMobilePhoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <TextField fx:id="txtEmergencyPhoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <TextField fx:id="txtRFCNumber" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <TextField fx:id="txtCurpNumber" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    <TextField fx:id="txtIMSSNumber" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                    <TextField fx:id="txtAddress" GridPane.columnIndex="1" GridPane.rowIndex="8" />


                </children>
            </GridPane>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>

                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Time info" GridPane.columnSpan="2147483647" />
                <Label text="Starting date" GridPane.rowIndex="1" />
                <Label text="Starting IMSS date" GridPane.rowIndex="2" />
                <Label text="Ending date" GridPane.rowIndex="3" />
                <Label text="Worked days" GridPane.rowIndex="4" />
                <Label text="Quarters worked" GridPane.rowIndex="5" />

                <DatePicker fx:id="dtpStartingDate" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <DatePicker fx:id="dtpStartingIMSSDate" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <DatePicker fx:id="dtpEndingDate" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="lblWorkedDays" maxWidth="1.7976931348623157E308" text="Non-editable" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="lblQuartersWorked" maxWidth="1.7976931348623157E308" text="Non-editable" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </GridPane>
        </children>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
    </VBox>
    <VBox prefWidth="400.0" spacing="10.0" HBox.hgrow="ALWAYS">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <ImageView fx:id="imgPicture" fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Work conditions info" GridPane.columnSpan="2147483647" />
                <Label text="Weekly working hours" GridPane.rowIndex="1" />
                <Label text="Wage base" GridPane.rowIndex="2" />
                <Label text="Fixed wage bonus" GridPane.rowIndex="3" />
                <Label text="Degree bonus" GridPane.rowIndex="4" />
                <Label text="Seniority wage bonus" GridPane.rowIndex="5" />
                <Label text="Wage proportion" GridPane.rowIndex="6" />
                <Label text="Gross wage" GridPane.rowIndex="7" />
                <Label text="Monthly minimum income" GridPane.rowIndex="8" />
                <Label text="Contribution base wage" GridPane.rowIndex="9" />
                <Label text="Average daily wage" GridPane.rowIndex="10" />
                <Label text="Comission bonus percentage" GridPane.rowIndex="11" />
                <Label text="Payment form" GridPane.rowIndex="12" />

                <Spinner fx:id="spinnerWeeklyWorkingHours" editable="true" initialValue="48" max="60" maxWidth="1.7976931348623157E308" min="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="lblWageBase" maxWidth="1.7976931348623157E308" text="Non-editable" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="lblFixedWageBonus" alignment="CENTER_RIGHT" onKeyPressed="#validateNumbers" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <CheckBox fx:id="chkDegree" mnemonicParsing="false" text="Degree" />
                                <CheckBox fx:id="chkPostgraduate" mnemonicParsing="false" text="Postgraduate" />
                            </children>
                        </HBox>
                        <Label fx:id="lblDegreeBonus" text="0" />
                    </children>
                </VBox>
                <Label fx:id="lblSeniorityPercentageWageBonus" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Non-editable" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label fx:id="lblWageProportion" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Non-editable" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label fx:id="lblGrossWage" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Non-editable" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <children>
                        <Button fx:id="getMonthlyIncomeByPosition" mnemonicParsing="false" onAction="#setMonthlyMinimumIncome" prefHeight="25.0" prefWidth="142.0" text="Get">
                            <tooltip>
                                <Tooltip text="Get the minimum Wage according to the position" />
                            </tooltip>
                        </Button>
                        <TextField fx:id="txtMonthlyMinimumIncome" alignment="CENTER_RIGHT" onKeyPressed="#validateNumbers" />
                    </children>
                </HBox>
                <Label fx:id="lblContributionBaseWage" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Non-editable" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Label fx:id="lblAverageDailyWage" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Non-editable" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <Label fx:id="lblComissionBonusPercentage" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Non-editable" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <ChoiceBox fx:id="cboPaymentForm" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                <CheckBox id="checkboxDisableButVisible" fx:id="chkHasImss" alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="IMSS" GridPane.columnSpan="2147483647" GridPane.rowIndex="13" />


            </children>
        </GridPane>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#refresh" text="Refresh non-editable data" />
                <Button mnemonicParsing="false" onAction="#save" text="Save" />
                <Button mnemonicParsing="false" text="Add/change pic" />
                <Button mnemonicParsing="false" text="Cancel" />
            </buttons>
        </ButtonBar>
    </VBox>
</HBox>
