<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@/style/mainStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.JGG.HVPManagement.controller.main.CollaboratorController">
    <children>
        <VBox prefHeight="200.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="First Name:" GridPane.rowIndex="1" />
                        <Label text="Job Position" GridPane.rowIndex="3" />
                        <Label text="Last Name:" GridPane.rowIndex="2" />
                        <Label text="Is active" GridPane.rowIndex="4" />
                        <Label text="User" GridPane.rowIndex="5" />
                        <Label text="Password" GridPane.rowIndex="6" />
                        <Label text="Basic info" />
                  <Label fx:id="txtFirstName" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Email:" GridPane.rowIndex="1" />
                        <Label text="Mobile phone number:" GridPane.rowIndex="3" />
                        <Label text="Phone number:" GridPane.rowIndex="2" />
                        <Label text="RFC number:" GridPane.rowIndex="4" />
                        <Label text="CURP number:" GridPane.rowIndex="5" />
                        <Label text="IMSS number:" GridPane.rowIndex="6" />
                        <Label text="Detail info" />
                  <Label fx:id="txtEmail" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="txtPosition" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
            </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
            <children>
                <ImageView fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="SOMETIMES">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ImageView>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="First Name:" GridPane.rowIndex="1" />
                        <Label text="Job Position" GridPane.rowIndex="3" />
                        <Label text="Last Name:" GridPane.rowIndex="2" />
                        <Label text="Is active" GridPane.rowIndex="4" />
                        <Label text="User" GridPane.rowIndex="5" />
                        <Label text="Password" GridPane.rowIndex="6" />
                        <Label text="Basic info" />
                    </children>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Email:" GridPane.rowIndex="1" />
                        <Label text="Mobile phone number:" GridPane.rowIndex="3" />
                        <Label text="Phone number:" GridPane.rowIndex="2" />
                        <Label text="RFC number:" GridPane.rowIndex="4" />
                        <Label text="CURP number:" GridPane.rowIndex="5" />
                        <Label text="IMSS number:" GridPane.rowIndex="6" />
                        <Label text="Detail info" />
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
</HBox>
