<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" stylesheets="@../../style/mainStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.JGG.HVPManagement.controller.attendanceControl.ReviewRegistersController">
    <center>
        <TableView fx:id="tblTable">
            <columns>
                <TableColumn fx:id="colId" text="Id" />
                <TableColumn fx:id="colCollaborator" prefWidth="120.0" text="Collaborator" />
                <TableColumn fx:id="colBranch" prefWidth="100.0" text="Branch" />
                <TableColumn fx:id="colDate" prefWidth="150.0" text="Date" />
                <TableColumn fx:id="colAction" prefWidth="100.0" text="Action" />
                <TableColumn fx:id="colStatus" text="Status" />
                <TableColumn fx:id="colMinutesLate" prefWidth="120.0" text="MinutesLate" />
            </columns>
        </TableView>
    </center>
    <top>
        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="40.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#setLastFortnight">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icon/leftThinArrow.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#setNextFortnight">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icon/rightThinArrow.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <VBox prefWidth="100.0" spacing="15.0">
                    <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Starting date" />
                        <DatePicker fx:id="dtpStart" onAction="#filterByDate" />
                    </children>
                </VBox>
                <VBox prefWidth="100.0" spacing="15.0">
                    <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Ending date" />
                        <DatePicker fx:id="dtpEnd" onAction="#filterByDate" />
                    </children>
                </VBox>
            <Button mnemonicParsing="false" onAction="#showMissingRegisters" text="Missing registers" />
                <Button mnemonicParsing="false" onAction="#showIncidents" text="Incidents" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </top>
    <bottom>
        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="40.0" BorderPane.alignment="CENTER">
            <children>
                <VBox spacing="15.0">
                    <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Number of tardies" />
                        <Label fx:id="lblTardies" alignment="CENTER" maxWidth="1.7976931348623157E308" />
                    </children>
                </VBox>
                <VBox spacing="15.0">
                    <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Puntuality bonus" />
                        <Label fx:id="lblBonus" alignment="CENTER" maxWidth="1.7976931348623157E308" />
                    </children>
                </VBox>
                <VBox spacing="15.0">
                    <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Registers missing" />
                        <Label fx:id="lblRegistersMissing" alignment="CENTER" maxWidth="1.7976931348623157E308" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
